
//
// 1. 每个虚空间对象拥有一个位置变量，一个长度宽度变量，是否显示该虚空间的变量，一个子虚空间对象集合
// 2. 每个地图都有一个可包裹地图的虚空间对象，初始化的时候会加载这个对象
// 3. 每次加载虚空间对象都会判断是否显示该虚空间，如果显示，则遍历子虚空间的集合
// 4. 虚空间显示与角色位置有关，角色标签会与虚空间标签进入与退出的时候进行分别判断，进入则显示，退出则关闭
// 5. 虚空间的子不得超出父，这个在编辑器中调整
//
//